USE dsrp_Gestion_Inventario_Despacho;
GO

INSERT INTO Cliente (numero_documento, nombres, direccion, celular, email)
VALUES
('10000001', 'Juan Lopez', 'Av. Libertad 101', '987654321', 'juan.lopez1@gmail.com'),
('10000002', 'Maria Gomez', 'Jr. La Paz 202', '987654322', 'maria.gomez@gmail.com'),
('10000003', 'Luis Diaz', 'Calle Las Flores 303', '987654323', 'luis.diaz@gmail.com'),
('10000050', 'Carmen Sosa', 'Av. 28 de Julio 550', '987654370', 'carmen.sosa50@gmail.com');

INSERT INTO proveedor (numero_documento, razon_social, domicilio_fiscal, telefono, email)
VALUES
('20000000001', 'Proveedor 1 S.A.', 'Calle Comercio 101', '012345671', 'proveedor1@empresa.com'),
('20000000002', 'Proveedor 2 S.A.', 'Av. Industrial 202', '012345672', 'proveedor2@empresa.com'),
('20000000003', 'Proveedor 3 S.A.', 'Jr. Los Andes 303', '012345673', 'proveedor3@empresa.com'),
('20000000050', 'Proveedor 50 S.A.', 'Av. Las Palmeras 550', '012345720', 'proveedor50@empresa.com');

INSERT INTO producto (producto, sku,proveedor_id)
VALUES
('Producto 1', 'SKU001', 1),
('Producto 2', 'SKU002', 2),
('Producto 3', 'SKU003', 1),
('Producto 4', 'SKU050', 3);

INSERT INTO stock (producto_id, descripcion, stock)
VALUES
(1, 'Producto 1 descripci贸n', 100),
(2, 'Producto 2 descripci贸n', 150),
(3, 'Producto 3 descripci贸n', 200),
(4, 'Producto 4 descripci贸n', 300);

INSERT INTO orden_compra (proveedor_id, producto_id, cantidad, descripcion)
VALUES
(1, 1, 10, 'Compra de 10 unidades de Producto 1'),
(2, 2, 20, 'Compra de 20 unidades de Producto 2'),
(3, 3, 30, 'Compra de 30 unidades de Producto 3'),
(4, 4, 100, 'Compra de 100 unidades de Producto 4');

INSERT INTO orden_despacho (cliente_id, producto_id, cantidad, descripcion)
VALUES
(1, 1, 5, 'Despacho de 5 unidades de Producto 1 para Cliente 1'),
(2, 2, 10, 'Despacho de 10 unidades de Producto 2 para Cliente 2'),
(3, 3, 15, 'Despacho de 15 unidades de Producto 3 para Cliente 3'),
(4, 4, 25, 'Despacho de 25 unidades de Producto 4 para Cliente 4');

TRUNCATE TABLE producto;
TRUNCATE TABLE stock;
TRUNCATE TABLE orden_compra;
TRUNCATE TABLE orden_despacho;
TRUNCATE TABLE proveedor;
TRUNCATE TABLE Cliente;

DROP TABLE producto;

SELECT*FROM orden_compra;

SELECT*FROM proveedor;

SELECT*FROM producto;

SELECT*FROM orden_despacho;

SELECT*FROM stock;
